<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>
	<section>
		<header id="header-main">
		  <nav class=" nav-links">
			<ul class="nav-menu">
				<li><a href="">HOME</a></li>
				<li><a href="">NEWS</a></li>
				<li><a href="">PROJECT</a></li>
		  		<li><a href="">CONTACT</a></li>
		 	</ul>
		  </nav>
	    </header>
	   <div class="wrapper">
	    	<<header>
		       <p>WELCOME TO MY WORLD</p>
	        </header>
	        <div class="grid-container outline">
	        	<div class="row column-four">
	        		<div class="col-1">
	        				<img src="style/twice logo.jpg">
	        				<header><h1>Projects</h1></header>
	        		</div>
	        		<div class="col-1">
	        		        <img src="style/twice logo.jpg">
	        				<header><h1>News</h1></header>
	        		</div>
	        		<div class="col-1">
	        			    <img src="style/twice logo.jpg">
	        				<header><h1>Team</h1></header>
	        		</div>
	        		<div class="col-1">
	        			    <img src="style/twice logo.jpg">
	        				<header><h1>Lesson</h1></header>
	        		</div>
	        	</div>
	        </div>
	        <header>
	        	<p>OUR PROJECT IDEAS</p>
	        </header> 
	        <div class="project-ideas">
	        	<div class="triangle-down"></div>
	        	<aside>
	        		<ul class="notificationBar">
	        			<li>
	        				<i class="icon ion-social-sass"></i>
	        				<a href="">Sassy never trashy.</a>
	        			</li>
	        			<li>
	        				<i class="icon ion-social-octocat"></i>
	        				<a href="">Cats are so adorable.</a>
	        			</li>
	        			<li>
	        				<i class="icon ion-android-hand"></i>
	        				<a href="">Never ever stop</a>
	        			</li>
	        		</ul>
	        	</aside>
	        	<div class="project-slider">
	        		<ul id="slider">
	        		<div class="slider-btn" id="next">
	        			<i class="fa fa-arrow-right"></i>
	        		</div>
	        			<li data-color="#1abc9c">
                             <div>
                                 <h3>Slide #1</h3>
                                 <span>Sub-title #1</span>
                             </div>                
                             <i class="fa fa-image"></i>
	        			</li>

	        		<div class="slider-btn" id="previous">
	        			<i class="fa fa-arrow-left"></i>
	        		</div>
	        		</ul>
	        	</div>
	        	<div class="triangle-up"></div>
	        </div>
	        <div class="statistic">
	        	<aside></aside>
	        	<div id="graphs">
	        	</div>
	        </div>
	
	</section>

	<script type="text/javascript">
    </script>

</body>

</html>
